<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>i like insects!</title>
</head>
<body>
  <h1>Dinosaurs<h1>
    <div>
      <img src="images/ankylosaurus.svg" alt="">
      <p>Ankylosaurus</p>
    </div>
    <div>
      <img src="images/hadrosaur.svg" alt="">
      <p>Hadrosaur</p>
    </div>
    <div>
      <img src="images/stegosaurus.svg" alt="">
      <p>Stegosaurus</p>
    </div>
    <div>
      <img src="images/triceratops.svg" alt="">
      <p>Triceratops</p>
    </div>
</body>
</html>
